<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncharted Network - Public Repository of UnchartedFox</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 20px; /* Add padding for better readability */
        }

        svg {
            width: 100%;
            max-width: 200px; /* Set a max-width for the logo */
            height: auto;
            margin-bottom: 20px; /* Add margin to separate the logo from the text */
        }

        .content {
            text-align: left;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .description {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <svg width="100" height="50" viewBox="0 0 477 512" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M213 0L295 63.5L213 102.5V0Z" fill="black"/>
        <path d="M427 0.5L427 103L346.509 63.9996L427 0.5Z" fill="#495057"/>
        <path d="M320 51L321 265.5L213 102.5L320 51Z" fill="#343A40"/>
        <path d="M320 51L321 265.5L427 103L320 51Z" fill="black"/>
        <path d="M427 103L321 265.5L468.5 191.5L427 103Z" fill="#4A5055"/>
        <path d="M173 191.728L321 265.5L213 102.5L173 191.728Z" fill="#C3C9D0"/>
        <path d="M255 232.5L321 265.21V393L217 335.5L255 232.5Z" fill="#636B73"/>
        <path d="M385.5 233L321 265.203V392L424 335L385.5 233Z" fill="#99A1A9"/>
        <path d="M321 391.966L424 335L382 512H321V391.966Z" fill="black"/>
        <path d="M321 391.961L217 335.5L259.825 511.961H321V391.961Z" fill="#343A40"/>
        <path d="M168 512L217 335.5L260 512H168Z" fill="black"/>
        <path d="M138.5 358L168 512L30 450.5L138.5 358Z" fill="black"/>
        <path d="M138.5 358L0 294L30 450.5L138.5 358Z" fill="#343A40"/>
    </svg>

    <div class="title">Uncharted Network - Public Repository 👋</div>
    <div class="description">
        <p>
            The Repository provides access to Uncharted Fox resources, Repo, and Tools. 
        </p>
        <p>
            For additional details visit: <a href="https://unchartedfox.com" style="color: rgb(5, 5, 69);">unchartedfox.com</a>
        </p>
    </div>
</body>
</html>
